/* HTML og BODY */
html, body {
    height: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* GRID HOVEDCONTAINER */
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: auto auto auto auto;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    padding: 1rem;
    background-color: rgb(230, 230, 230);

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* LOGO OG LOGO BAKGRUNN */
#logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    margin-bottom: 2rem;
}

#logo a {
    padding: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* HEADER */ 
.header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

/* HOVED GRID MED ELEMENTER */
#mansory-grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    height: 100%;
    gap: 1rem;
    padding: 1rem 6rem;
    background-color: rgb(230, 230, 230);
}

#mansory-grid > h2 {
    margin: 0 0 0 0.5rem;
    padding: 1rem;
}

#mansory-grid h3 {
    font-size: 0.9rem;
    margin: 1rem;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 1rem 2rem 2rem 2rem;
    box-sizing: border-box;
}

#mansory-grid > * {
    border-radius: 10px;
}

#mansory-grid > header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

/* FARGER FOR ULIKE SEKSJONER */
#natur {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: hsl(146, 52%, 72%);
    padding: 1rem;
}

#science {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 72%);
}

#animal {
    grid-column: 4 / 5; 
    grid-row: 2 / 3;
    background-color: hsl(337, 52%, 72%);
}

#tech {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: hsl(204, 52%, 72%);
}

#culture {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: hsl(271, 52%, 72%);
}

#history {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: hsl(8, 52%, 72%);
}

#geo {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: hsl(168, 52%, 72%);
}

#food {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: hsl(30, 52%, 72%);
}

/* FOOTER */ 
.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    padding: 1rem;
    text-align: center;
    background-color: rgb(230, 230, 230);
}